{
  "name": "ngroker",
  "version": "1.0.0",
  "description": "",
  "main": "run.js",
  "dependencies": {
    "ngrok": "^3.0.1",
    "slack-webhook": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
